# ComposeSample

./: build.gradle
app/: build.gradle
app/schemas/com.compose.db.database.MovieDB/: 2.json
app/src/androidTest/java/com/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/: MyApplication.kt
app/src/main/java/com/compose/constants/: APIConstants.kt
app/src/main/java/com/compose/db/dao/: MovieDao.kt
app/src/main/java/com/compose/db/database/: MovieDB.kt
app/src/main/java/com/compose/db/entity/: MovieEntity.kt
app/src/main/java/com/compose/di/: KoinModule.kt
app/src/main/java/com/compose/network/client/: APIClient.kt
app/src/main/java/com/compose/network/model/movie/: MovieModel.kt  MovieResult.kt
app/src/main/java/com/compose/network/model/response/: ErrorResponse.kt
app/src/main/java/com/compose/network/model/response/movie/movieDetail/: BelongsToCollection.kt  Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/compose/network/model/response/movie/popular/: PopularMoviesResponse.kt
app/src/main/java/com/compose/network/requester/: ApiRequester.kt  RequesterExtentions.kt
app/src/main/java/com/compose/network/restClient/: RestClient.kt
app/src/main/java/com/compose/tools/: Extentions.kt
app/src/main/java/com/compose/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/compose/ui/screen/: CommonComposeItems.kt  CurrencyList.kt  FriendList.kt
app/src/main/java/com/compose/ui/screen/movieList/: MovieListRepo.kt  MovieListScreen.kt
app/src/main/java/com/compose/ui/screen/profile/: FriendList.kt
app/src/main/java/com/compose/ui/screens/: CommonComposeItems.kt  CustomDialog.kt
app/src/main/java/com/compose/ui/screens/friendList/: FriendList.kt
app/src/main/java/com/compose/ui/screens/movieList/: ListType.kt  MovieDetailsDialog.kt  MovieListConstants.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt  MoviePagingSource.kt
app/src/main/java/com/compose/ui/screens/movieList/uistate/: MovieScreenUiState.kt
app/src/main/java/com/compose/ui/screens/movieList/useCase/: FetchMoviesUseCase.kt
app/src/main/java/com/compose/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_star_half_24.xml  ic_baseline_star_outline_24.xml  ic_imdb_logo_2016.xml
app/src/main/res/values/: material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
